<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-ph-OPU">
                                <rect key="frame" x="28" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3A-Uz-y4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI2-5G-ycA">
                                <rect key="frame" x="138.5" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1W1-m2-c1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-jh-Jog">
                                <rect key="frame" x="249" y="66" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fO7-lC-z58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMI-jX-VbI">
                                <rect key="frame" x="28" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tho-hO-DVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-bM-LbH">
                                <rect key="frame" x="138.5" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daY-Un-9dF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-el-2VK">
                                <rect key="frame" x="249" y="199.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzB-bK-6DP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-Xm-mVV">
                                <rect key="frame" x="28" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcm-3Z-XRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-WE-lJL">
                                <rect key="frame" x="138.5" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL4-80-X3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-sg-hhe">
                                <rect key="frame" x="249" y="333" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIx-oD-Gwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-KX-1eZ">
                                <rect key="frame" x="359" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="ⅹ"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T60-En-l1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-z5-nYX">
                                <rect key="frame" x="359" y="199" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6W1-92-RXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-rD-aLk">
                                <rect key="frame" x="359" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf5-Ub-byK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fid-GK-XOl">
                                <rect key="frame" x="469.5" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-jP-xi2">
                                <rect key="frame" x="469.5" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-PL-l4N">
                                <rect key="frame" x="469.5" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-7E-5pZ">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGr-aQ-ONI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-xh-2mE">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0it-1n-MIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-u9-oqy">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-Gq-oIU">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-mX-SDc">
                                <rect key="frame" x="249" y="466" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVz-xS-kZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naU-rk-aX0">
                                <rect key="frame" x="469" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHB-i1-KNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eZ7-sg-hhe" firstAttribute="top" secondItem="q1U-el-2VK" secondAttribute="bottom" constant="8" id="0Su-uK-kVz"/>
                            <constraint firstItem="Ks2-z5-nYX" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="14W-dF-znu"/>
                            <constraint firstItem="q1U-el-2VK" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="3qc-3k-YjR"/>
                            <constraint firstItem="Ks2-z5-nYX" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="46e-fj-0Dl"/>
                            <constraint firstItem="q1U-el-2VK" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="4FV-nV-oCj"/>
                            <constraint firstItem="3v6-KX-1eZ" firstAttribute="leading" secondItem="fiz-jh-Jog" secondAttribute="trailing" constant="8" id="4nq-gs-X46"/>
                            <constraint firstItem="fiz-jh-Jog" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="4oG-Xc-kvS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kgq-xh-2mE" secondAttribute="bottom" constant="8" id="51L-cE-XH5"/>
                            <constraint firstItem="Ks2-z5-nYX" firstAttribute="top" secondItem="3v6-KX-1eZ" secondAttribute="bottom" constant="8" id="5XK-nY-2F0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vbF-mX-SDc" secondAttribute="bottom" constant="8" id="5xy-dk-Qdj"/>
                            <constraint firstItem="Eha-7E-5pZ" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="6ES-b6-3r1"/>
                            <constraint firstItem="R3t-jP-xi2" firstAttribute="leading" secondItem="Ks2-z5-nYX" secondAttribute="trailing" constant="8" id="6uW-a1-Kx2"/>
                            <constraint firstItem="jPr-u9-oqy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7uK-ZV-rVQ"/>
                            <constraint firstItem="fid-GK-XOl" firstAttribute="leading" secondItem="3v6-KX-1eZ" secondAttribute="trailing" constant="8" id="8sb-gT-263"/>
                            <constraint firstItem="jI2-5G-ycA" firstAttribute="top" secondItem="CsT-Gq-oIU" secondAttribute="bottom" constant="8" id="A5V-ic-71a"/>
                            <constraint firstItem="Eha-7E-5pZ" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="AQj-2I-R9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3t-jP-xi2" secondAttribute="trailing" constant="8" id="BvJ-lf-egz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CsT-Gq-oIU" secondAttribute="trailing" id="Ca8-yG-PFV"/>
                            <constraint firstItem="4eB-PL-l4N" firstAttribute="leading" secondItem="g0I-rD-aLk" secondAttribute="trailing" constant="8" id="Cc4-rK-hGC"/>
                            <constraint firstItem="vbF-mX-SDc" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="Ddu-u3-Abj"/>
                            <constraint firstItem="g0I-rD-aLk" firstAttribute="top" secondItem="Ks2-z5-nYX" secondAttribute="bottom" constant="8" id="Fid-Fq-Prn"/>
                            <constraint firstItem="zPs-bM-LbH" firstAttribute="leading" secondItem="nMI-jX-VbI" secondAttribute="trailing" constant="8" id="GAy-Ip-UmV"/>
                            <constraint firstItem="naU-rk-aX0" firstAttribute="leading" secondItem="Eha-7E-5pZ" secondAttribute="trailing" constant="8" id="H4b-L6-MFQ"/>
                            <constraint firstItem="jPr-u9-oqy" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="HDR-jV-CA4"/>
                            <constraint firstItem="vbF-mX-SDc" firstAttribute="top" secondItem="eZ7-sg-hhe" secondAttribute="bottom" constant="8" id="HmA-L5-70G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eha-7E-5pZ" secondAttribute="bottom" constant="8" id="IWQ-Rk-Kzt"/>
                            <constraint firstItem="q1U-el-2VK" firstAttribute="top" secondItem="fiz-jh-Jog" secondAttribute="bottom" constant="8" id="IqQ-fM-6W1"/>
                            <constraint firstItem="3v6-KX-1eZ" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="KyT-WK-S18"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CsT-Gq-oIU" secondAttribute="leading" id="L9a-kX-y8B"/>
                            <constraint firstItem="fiz-jh-Jog" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="M5k-Cl-ukj"/>
                            <constraint firstItem="g0I-rD-aLk" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="NkX-oZ-DDX"/>
                            <constraint firstItem="naU-rk-aX0" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="OP1-bX-pqq"/>
                            <constraint firstItem="fiz-jh-Jog" firstAttribute="top" secondItem="CsT-Gq-oIU" secondAttribute="bottom" constant="8" id="OZI-mx-VG8"/>
                            <constraint firstItem="3v6-KX-1eZ" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="PES-bT-LEH"/>
                            <constraint firstItem="RjL-WE-lJL" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="R6D-1f-ENW"/>
                            <constraint firstItem="pGO-ph-OPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RrD-d2-YLj"/>
                            <constraint firstItem="nMI-jX-VbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SVN-8Z-Ed3"/>
                            <constraint firstItem="eBw-Xm-mVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SiM-80-fes"/>
                            <constraint firstItem="Kgq-xh-2mE" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="UeY-uY-JNa"/>
                            <constraint firstItem="RjL-WE-lJL" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="Vbb-qq-ZVC"/>
                            <constraint firstItem="eBw-Xm-mVV" firstAttribute="top" secondItem="nMI-jX-VbI" secondAttribute="bottom" constant="8" id="Vbg-up-7QA"/>
                            <constraint firstItem="R3t-jP-xi2" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="X0h-jX-6zY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="naU-rk-aX0" secondAttribute="bottom" constant="8" id="XT3-UT-XgX"/>
                            <constraint firstItem="R3t-jP-xi2" firstAttribute="top" secondItem="fid-GK-XOl" secondAttribute="bottom" constant="8" id="Xe4-kj-PNb"/>
                            <constraint firstItem="jPr-u9-oqy" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="Y6C-ED-GaI"/>
                            <constraint firstItem="g0I-rD-aLk" firstAttribute="leading" secondItem="eZ7-sg-hhe" secondAttribute="trailing" constant="8" id="YAl-9p-Hce"/>
                            <constraint firstItem="jI2-5G-ycA" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="ZNA-2X-EYj"/>
                            <constraint firstItem="4eB-PL-l4N" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="ZwS-LV-gaO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jPr-u9-oqy" secondAttribute="bottom" constant="8" id="bAB-tV-I4m"/>
                            <constraint firstItem="zPs-bM-LbH" firstAttribute="top" secondItem="jI2-5G-ycA" secondAttribute="bottom" constant="8" id="du1-8S-AO0"/>
                            <constraint firstItem="jPr-u9-oqy" firstAttribute="top" secondItem="eBw-Xm-mVV" secondAttribute="bottom" constant="8" id="eYX-e9-0ja"/>
                            <constraint firstItem="nMI-jX-VbI" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="evp-wl-msL"/>
                            <constraint firstItem="CsT-Gq-oIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g6O-w6-2hi"/>
                            <constraint firstItem="4eB-PL-l4N" firstAttribute="top" secondItem="R3t-jP-xi2" secondAttribute="bottom" constant="8" id="gCl-d9-7O5"/>
                            <constraint firstItem="q1U-el-2VK" firstAttribute="leading" secondItem="zPs-bM-LbH" secondAttribute="trailing" constant="8" id="hXO-8j-NBW"/>
                            <constraint firstItem="Kgq-xh-2mE" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="hc3-s1-frI"/>
                            <constraint firstItem="Ks2-z5-nYX" firstAttribute="leading" secondItem="q1U-el-2VK" secondAttribute="trailing" constant="8" id="i38-vP-qdu"/>
                            <constraint firstItem="eBw-Xm-mVV" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="inN-jC-6zf"/>
                            <constraint firstItem="pGO-ph-OPU" firstAttribute="top" secondItem="CsT-Gq-oIU" secondAttribute="bottom" constant="8" id="izU-AA-3o0"/>
                            <constraint firstItem="4eB-PL-l4N" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="j3f-hR-khh"/>
                            <constraint firstItem="fid-GK-XOl" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="jgE-BC-eG4"/>
                            <constraint firstItem="eBw-Xm-mVV" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="k9Q-3t-H7Y"/>
                            <constraint firstItem="eZ7-sg-hhe" firstAttribute="leading" secondItem="RjL-WE-lJL" secondAttribute="trailing" constant="8" id="kg9-cs-aX5"/>
                            <constraint firstItem="fid-GK-XOl" firstAttribute="top" secondItem="CsT-Gq-oIU" secondAttribute="bottom" constant="8" id="m0m-so-oG2"/>
                            <constraint firstItem="naU-rk-aX0" firstAttribute="top" secondItem="4eB-PL-l4N" secondAttribute="bottom" constant="8" id="n8G-IG-wPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fid-GK-XOl" secondAttribute="trailing" constant="8" id="nHc-ke-r4C"/>
                            <constraint firstItem="RjL-WE-lJL" firstAttribute="top" secondItem="zPs-bM-LbH" secondAttribute="bottom" constant="8" id="oXf-6K-SPn"/>
                            <constraint firstItem="g0I-rD-aLk" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="oYd-un-nZA"/>
                            <constraint firstItem="Eha-7E-5pZ" firstAttribute="top" secondItem="g0I-rD-aLk" secondAttribute="bottom" constant="8" id="orR-yi-6gh"/>
                            <constraint firstItem="zPs-bM-LbH" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="pa7-5L-J3g"/>
                            <constraint firstItem="nMI-jX-VbI" firstAttribute="top" secondItem="pGO-ph-OPU" secondAttribute="bottom" constant="8" id="peP-3i-8mP"/>
                            <constraint firstItem="zPs-bM-LbH" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="qEg-i2-mty"/>
                            <constraint firstItem="vbF-mX-SDc" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="qZk-n6-XRr"/>
                            <constraint firstItem="Kgq-xh-2mE" firstAttribute="leading" secondItem="jPr-u9-oqy" secondAttribute="trailing" constant="8" id="qbb-2y-L3O"/>
                            <constraint firstItem="eZ7-sg-hhe" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="r7I-pk-NJL"/>
                            <constraint firstItem="R3t-jP-xi2" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="rjh-zP-mZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eB-PL-l4N" secondAttribute="trailing" constant="8" id="s6P-Tn-XRU"/>
                            <constraint firstItem="eZ7-sg-hhe" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="sJv-7O-oGE"/>
                            <constraint firstItem="vbF-mX-SDc" firstAttribute="leading" secondItem="Kgq-xh-2mE" secondAttribute="trailing" constant="8" id="sqr-Nb-NR6"/>
                            <constraint firstItem="Kgq-xh-2mE" firstAttribute="top" secondItem="RjL-WE-lJL" secondAttribute="bottom" constant="8" id="tRS-5M-0VH"/>
                            <constraint firstItem="fiz-jh-Jog" firstAttribute="leading" secondItem="jI2-5G-ycA" secondAttribute="trailing" constant="8" id="tlh-8C-5mE"/>
                            <constraint firstItem="fid-GK-XOl" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="trM-sW-Fd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="naU-rk-aX0" secondAttribute="trailing" constant="8" id="u2U-hN-j68"/>
                            <constraint firstItem="3v6-KX-1eZ" firstAttribute="top" secondItem="CsT-Gq-oIU" secondAttribute="bottom" constant="8" id="v9g-WY-ViA"/>
                            <constraint firstItem="jI2-5G-ycA" firstAttribute="leading" secondItem="pGO-ph-OPU" secondAttribute="trailing" constant="8" id="vHZ-9m-wA9"/>
                            <constraint firstItem="nMI-jX-VbI" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="wjz-sn-Xmw"/>
                            <constraint firstItem="naU-rk-aX0" firstAttribute="height" secondItem="pGO-ph-OPU" secondAttribute="height" id="wr2-yM-jr6"/>
                            <constraint firstItem="RjL-WE-lJL" firstAttribute="leading" secondItem="eBw-Xm-mVV" secondAttribute="trailing" constant="8" id="xCY-dH-fH6"/>
                            <constraint firstItem="jI2-5G-ycA" firstAttribute="width" secondItem="pGO-ph-OPU" secondAttribute="width" id="xsj-i6-dYu"/>
                            <constraint firstItem="Eha-7E-5pZ" firstAttribute="leading" secondItem="vbF-mX-SDc" secondAttribute="trailing" constant="8" id="y5G-xG-Z1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Display" destination="CsT-Gq-oIU" id="HxQ-bG-9zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="449"/>
        </scene>
    </scenes>
</document>
